# Modify if non-default port is to be used.
server.port=8081
server.servlet.context-path=/diceware
server.forward-headers-strategy=framework

spring.thymeleaf.enabled=true
spring.thymeleaf.cache=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# suppress inspection "SpringBootApplicationProperties"
diceware.bundle=word-list
